<!DOCTYPE html>
<html>

<head>
    <title>dbt Labs Pride Month Fundraiser Tracker</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" type="image/x-icon" href="docs/images/logo.ico" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/charts.css/dist/charts.min.css">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Marker Felt, fantasy;
            background: linear-gradient(-45deg, #5BCEFA, #F5A9B8);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        #bar-chart {
            height: 60vh;
            min-height: 300px;
            width: 50vw;
            min-width: 400px;
            margin: 0 auto;
            --heading-size: 20vh;
        }

        .data {
            padding-right: 15px;
            font-size: 2.5vh;
            color: white;
        }

        caption {
            font-size: 4.5vh;
            font-weight: bold;       
        }

        #title {
            background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;  
        }

        .fix-stroke {
            paint-order: stroke fill;
        }

        #total {
            font-size: 0.7em;
            color: white;
        }
    </style>
</head>

<body>
    <script>
        // get data from google sheet
        var url =
            "https://sheets.googleapis.com/v4/spreadsheets/1eeqqAWajo4uwnXF6DRxKkCL6jpUBJFXELiUnNP4VAew/values/tracker?key=AIzaSyCN3l0SvokcNhFU7wP9j2oY5TZX10Fn-S8";
        $.ajax({
            url: url,
            dataType: "jsonp",
            success: function (data) {
                console.log(data)
                var values = data.values.slice(1);

                document.getElementById("red").innerHTML = '<td style="--size: ' + values[0][4].toString() + ';"><span class="data">$' + values[0][3].toString() + '</span></td>'
                document.getElementById("orange").innerHTML = '<td style="--size: ' + values[1][4].toString() + ';"><span class="data">$' + values[1][3].toString() + '</span></td>'
                document.getElementById("yellow").innerHTML = '<td style="--size: ' + values[2][4].toString() + ';"><span class="data">$' + values[2][3].toString() + '</span></td>'
                document.getElementById("green").innerHTML = '<td style="--size: ' + values[3][4].toString() + ';"><span class="data">$' + values[3][3].toString() + '</span></td>'
                document.getElementById("blue").innerHTML = '<td style="--size: ' + values[4][4].toString() + ';"><span class="data">$' + values[4][3].toString() + '</span></td>'
                document.getElementById("violet").innerHTML = '<td style="--size: ' + values[5][4].toString() + ';"><span class="data">$' + values[5][3].toString() + '</span></td>'
                document.getElementById("total").innerText = 'Total Raised: $' + values[6][3]
            },
        });
    </script>
    <table id="bar-chart" class="charts-css bar show-heading labels-align-start">
        <caption><span id="title">dbt Labs<br>Trans Rights Fundraiser</span><br><span id="total"></span></caption>
        <tbody>
            <tr id="red"></tr>
            <tr id="orange"></tr>
            <tr id="yellow"></tr>
            <tr id="green"></tr>
            <tr id="blue"></tr>
            <tr id="violet"></tr>
        </tbody>
    </table>
</body>

</html>